server.port=9000
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=TRACE

spring.datasource.url= jdbc:mysql://localhost:3307/app
spring.datasource.username= root
spring.datasource.password= secret_password

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

spring.application.name=authorization-server
spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=dev
spring.cloud.config.profile=dev 

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka